@import "mixins.less";

.button {
	display: inline-block;

	padding: 10px 20px;
	margin-bottom: 10px;
	margin-right: 5px;

	color: white;
	background-position: 50% 50% !important;
	background-repeat: no-repeat !important;
	background-size: 0% 0% !important;

	border-radius: 3px;
	box-shadow: @shadow-regular;

	text-decoration: none;

	transition-property: box-shadow;
	transition-duration: @transition-duration;

	&:active {
		background-size: 200% 200% !important;
		box-shadow: @shadow-focus;
		transition-property: background, background-size, box-shadow;
	}
}