@import "mixins.less";

@padding-top-bottom: 10px;
@padding-left-right: 3px;

.floating.label.input {
    display: inline-block;
    position: relative;

    padding-top: 7px;

    .floated-label-input-types({
        display: block;
        padding: @padding-top-bottom @padding-left-right;

        border: none;
        border-bottom: 2px solid currentColor;

        transition-property: border-bottom-color;
        transition-duration: @transition-duration;

        .input-placeholder({
            opacity: 0;

            transition-property: opacity;
            transition-duration: @transition-duration;
        });

        &:focus:placeholder-shown {
            .input-placeholder({
                opacity: 0.75;
                transition-delay: @transition-duration;
            });
        }

        .input-label-when-floated({
            bottom: 75%;
            font-size: 0.75em;
        });
    });

    label {
        position: absolute;
        bottom: @padding-top-bottom;
        left: @padding-left-right;

        pointer-events: none;

        transition-property: bottom, font-size, color;
        transition-duration: @transition-duration;
    }
}
