.range(@name; @color) {
	.@{name}.range:not([disabled]) {
		&::-webkit-slider-thumb {
			background-color: @color;
		}
	}
}

.range-background(@size; @height) {
	position: relative;

	height: @size;


	&:before {
		content: " ";
		display: block;

		position: absolute;
		margin-top: (@size - @height) / 2;

		width: 100%;
		height: @height;

		background-color: @color-light-grey;

		transition-property: background-color;
		transition-duration: @transition-duration;
	}
}

.range-thumb(@size) {
	position: absolute;

	width: @size;
	height: @size;

	border-radius: 100px;
	background-color: @color-grey;

	transition-property: width, height, margin;
	transition-duration: 0.05s;
}

.range-big-thumb(@size; @grow-size) {
	margin-top: -@grow-size;
	
	@resized: @size + @grow-size * 2;
	width: @resized;
	height: @resized;
}