@color-array: 	red @color-red, 
				pink @color-pink, 
				purple @color-purple, 
				~"deep.purple" @color-deep-purple, 
				indigo @color-indigo, 
				blue @color-blue, 
				~"light.blue" @color-light-blue, 
				cyan @color-cyan, 
				teal @color-teal, 
				green @color-green, 
				~"light.green" @color-light-green, 
				lime @color-lime, 
				yellow @color-yellow, 
				amber @color-amber, 
				orange @color-orange, 
				~"deep.orange" @color-deep-orange, 
				brown @color-brown, 
				grey @color-grey, 
				~"blue.grey" @color-blue-grey;

// run the mixin for all elements in the array
.create-for-all(@mixin; @array; @index) when (@index > 0) {
	@item: extract(@array, @index);

	@name: extract(@item, 1);
	@color: extract(@item, 2);

	@mixin();

	.create-for-all(@mixin, @array, @index - 1);
}

// run the mixin for all defined colors
.create-for-all-colors(@mixin) {
	.create-for-all(@mixin, @color-array, length(@color-array));
}